URL=http://localhost
SSH_PORT=22
HTTP_PORT=80
HTTPS_PORT=443

GITLAB_HOST_NAME=example.gitlab.com
RUNNER_HOST_NAME=runner.gitlab.com

SMTP_DOMAIN=example.gitlab.com
SMTP_ADDRESS=smtp.gmail.com
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=

GITLAB_EMAIL_FROM=
GITLAB_EMAIL_REPLY_TO=  